EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODUxNzQ3NWY1NjgzODk0YzE4OWJkY2UzZjQzNzI4MCIsIm5iZiI6MTc1NTA1NzkxNC43NTYsInN1YiI6IjY4OWMwZWZhMDVkZDI0Nzk3MTVlNDEzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ygFxyXuLq-GpbCn9SoXY4e7Ckj0bU9q5SuPms-KptJ8
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6899a2fe0003ceb81831
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689d3fad0009c91f229d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689d3fdb00352f714f0b